CELERY_BROKER_URL=amqp://admin:password@localhost/selenium
CELERY_BACKEND_URL=redis://localhost

#============REQUIRED============
DB_URI=mongodb://fanpino:password@mongodb:27017
JWT_SECRET_KEY=JWT_SECRET_KEY/JWT_SECRET_KEY+JWT_SECRET_KEY
CACHE_HOST=redis
DB_DATABASE_NAME=keywords
PROJECT_SERVERS=[{"url":"http://localhost-wsl:8800"},{"url":"https://keywords-api.fanpino.com"}]

#============FILE_PATHS============
FILES_DEFAULT_MEDIA_PATH=app/media

#=============================AWS=============================
AWS_ACCESS_KEY=AWS_ACCESS_KEY
AWS_SECRET_ACCESS=AWS_SECRET_ACCESS/AWS_SECRET_ACCESS
AWS_REGION_NAME=eu-central-1
AWS_S3_BUCKET_NAME=keywords-storage
CACHE_PORT=6379
TEST_MODE=True
CRYPTO_KEY=CRYPTO_KEYCRYPTO_KEYCRYPTO_KEY
#=============================GOOGLE=============================
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID-GOOGLE_CLIENT_ID.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRETGOOGLE_CLIENT_SECRET-K_mXuy8-t
GOOGLE_APPLICATION_CREDENTIALS="GoogleApplicationCredentialsKey.json"

#=============================TEST=============================
TEST_DEFAULT_EMAIL=hamzezn@gmail.com
TEST_DEFAULT_PHONE=+989336958986
JWT_ACCESS_TOKEN_LIFETIME_SECONDS=333600
JWT_REFRESH_TOKEN_LIFETIME_SECONDS=3336000

#=============================CELERY=============================
#CELERY_BROKER_URL=redis://redis:6379/10
CELERY_RESULT_BACKEND=rpc://
CELERY_TIMEZONE=UTC
CELERY_BROKER_TRANSPORT=redis
CELERY_BROKER_CONNECTION_MAX_RETRIES=1
CELERY_BROKER_CONNECTION_TIMEOUT=2
CELERY_BROKER_POOL_LIMIT=3
CELERY_WORKER_CONCURRENCY=4
CELERY_REDBEAT_REDIS_URL=redis://redis:6379/11
CELERY_REDBEAT_KEY_PREFIX=redbeat_
CELERY_REDBEAT_LOCK_KEY=redbeat_:lock
CELERY_REDBEAT_LOCK_TIMEOUT=1500

#=============================Rabbitmq==========================
RABBIT_HOST=rabbit.fanpino.com
RABBIT_PORT=5672
RABBIT_LOGIN=fanpino
RABBIT_PASSWORD=RABBIT_PASSWORD
RABBIT_DEFAULT_QUEUE_NAME=keywords_queue